p_0:
  constraint: all_different([A,B,C,D,E,F])
  predicate: Z
  streams:
    U:
      direction: input
      name: u
    V:
      direction: input
      name: v
    W:
      direction: input
      name: w
    X:
      direction: output
      name: x
    Y:
      direction: output
      name: y
    Z:
      direction: output
      name: z
  substitutions:
    A: U
    B: V
    C: W
    D: X
    E: Y
    F: Z
