p_0:
  constraint: A + B = C
  predicate: p
  streams:
    T:
      direction: input
      name: x
    U:
      direction: input
      name: y
    Z:
      direction: output
      name: z
  substitutions:
    A: T
    B: U
    C: Z
p_1:
  constraint: A + B = C
  predicate: p
  streams:
    V:
      direction: input
      name: x
    W:
      direction: input
      name: y
    Z:
      direction: output
      name: z
  substitutions:
    A: V
    B: W
    C: Z
p_2:
  constraint: A + B = C
  predicate: p
  streams:
    X:
      direction: input
      name: x
    Y:
      direction: input
      name: y
    Z:
      direction: output
      name: z
  substitutions:
    A: X
    B: Y
    C: Z
