p_0:
  constraint: A < B
  predicate: Z
  streams:
    Y:
      direction: input
      name: y
    Z:
      direction: input
      name: z
  substitutions:
    A: Y
    B: Z
p_1:
  constraint: (all_equal([A,B,C,D,E]))
  predicate: X
  streams:
    T:
      direction: output
      name: t
    U:
      direction: output
      name: u
    V:
      direction: output
      name: v
    W:
      direction: output
      name: w
    X:
      direction: output
      name: x
  substitutions:
    A: T
    B: U
    C: V
    D: W
    E: X
