states:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
initial: 0
accepting:
- 0
- 2
- 7
1:
  3: p_1
  4: ~p_0 & ~p_1
  5: p_0 & ~p_1
6:
  4: ~p_0
  5: p_0
5:
  3: ~p_1
  4: p_1 & ~p_0
  5: p_0 & p_1
7:
  1: p_0 & ~p_1
  3: p_1
  7: ~p_0 & ~p_1
4:
  1: p_0 & p_1
  3: ~p_1
  7: p_1 & ~p_0
2:
  1: p_0
  7: ~p_0
3:
  3: 'True'
0:
  2: ~p_0
  6: p_0
