states:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
initial: 0
accepting:
- 0
- 3
- 5
5:
  2: p_0 & ~p_1
  5: ~p_0 & ~p_1
  6: p_1
0:
  1: p_0
  3: ~p_0
7:
  2: p_0 & p_1
  5: p_1 & ~p_0
  6: ~p_1
1:
  4: p_0
  7: ~p_0
6:
  6: 'True'
4:
  4: p_0 & p_1
  6: ~p_1
  7: p_1 & ~p_0
2:
  4: p_0 & ~p_1
  6: p_1
  7: ~p_0 & ~p_1
3:
  2: p_0
  5: ~p_0
